# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

development:
  adapter: postgresql
  encoding: unicode
  database: members_db_development
  host: members_postgres
  pool: 5
  username: members_db_development
  password: members_db_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: postgresql
  encoding: unicode
  database: members_db_test
  host: members_postgres
  pool: 5
  username: members_db_test
  password: members_db_test

production:
  adapter: postgresql
  encoding: unicode
  database: members_db_production
  host: members_postgres
  pool: 5
  username: members_db_production
  password: members_db_production